@font-face {
  font-family: 'weimob-icon'; /* Project id 2512151 */
  src: url('iconfont.woff2?t=1653634350052') format('woff2'), url('iconfont.woff?t=1653634350052') format('woff'),
    url('iconfont.ttf?t=1653634350052') format('truetype');
}

.icon {
  font-family: 'weimob-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tongcheng:before {
  content: '\e6c9';
}

.icon-peisong:before {
  content: '\e6ca';
}

.icon-checkbox-hollow:before {
  content: '\e604';
}

.icon-douyin:before {
  content: '\e66b';
}

.icon-alipay:before {
  content: '\e66c';
}

.icon-kuaishou:before {
  content: '\e66d';
}

.icon-xiaohongshu:before {
  content: '\e66e';
}

.icon-baidu:before {
  content: '\e66f';
}

.icon-checkbox:before {
  content: '\e665';
}

.icon-location:before {
  content: '\e6b8';
}

.icon-selected:before {
  content: '\e602';
}

.icon-phone:before {
  content: '\e69c';
}

.icon-user-account-setting:before {
  content: '\e69a';
}

.icon-colon:before {
  content: '\e649';
}

.icon-error:before {
  content: '\e699';
}

.icon-right:before {
  content: '\e698';
}

.icon-list:before {
  content: '\e697';
}

.icon-view:before {
  content: '\e696';
}

.icon-recommend:before {
  content: '\e695';
}

.icon-speaker:before {
  content: '\e694';
}

.icon-profile:before {
  content: '\e693';
}

.icon-home:before {
  content: '\e692';
}

.icon-cart:before {
  content: '\e691';
}

.icon-connect:before {
  content: '\e690';
}

.icon-add-plain:before {
  content: '\e68e';
}

.icon-arrange:before {
  content: '\e68d';
}

.icon-category:before {
  content: '\e68c';
}

.icon-phone-plain:before {
  content: '\e68a';
}

.icon-warning:before {
  content: '\e689';
}

.icon-share-hwq:before {
  content: '\e688';
}

.icon-play-plain:before {
  content: '\e687';
}

.icon-vip:before {
  content: '\e685';
}

.icon-wechat:before {
  content: '\e642';
}

.icon-qq:before {
  content: '\e643';
}

.icon-weibo:before {
  content: '\e644';
}

.icon-share-wechat-moments:before {
  content: '\e645';
}

.icon-save:before {
  content: '\e63c';
}

.icon-qrcode:before {
  content: '\e63d';
}

.icon-goods:before {
  content: '\e63f';
}

.icon-link:before {
  content: '\e640';
}

.icon-picture:before {
  content: '\e641';
}

.icon-clock-alarm:before {
  content: '\e63b';
}

.icon-tabbar-category-highlight:before {
  content: '\e631';
}

.icon-tabbar-cart-highlight:before {
  content: '\e632';
}

.icon-tabbar-mine-highlight:before {
  content: '\e633';
}

.icon-tabbar-vip-highlight:before {
  content: '\e634';
}

.icon-tabbar-home-highlight:before {
  content: '\e635';
}

.icon-tabbar-cart:before {
  content: '\e636';
}

.icon-tabbar-home:before {
  content: '\e637';
}

.icon-tabbar-vip:before {
  content: '\e638';
}

.icon-tabbar-mine:before {
  content: '\e639';
}

.icon-tabbar-category:before {
  content: '\e63a';
}

.icon-search:before {
  content: '\e630';
}

.icon-default-pic:before {
  content: '\e62f';
}

.icon-rate-star-highlight:before {
  content: '\e62d';
}

.icon-rate-star:before {
  content: '\e62e';
}

.icon-go-to-top:before {
  content: '\e62c';
}

.icon-to-receive:before {
  content: '\e627';
}

.icon-mine-to-pay:before {
  content: '\e628';
}

.icon-to-refund:before {
  content: '\e629';
}

.icon-to-comment:before {
  content: '\e62a';
}

.icon-to-deliver:before {
  content: '\e62b';
}

.icon-camera-point:before {
  content: '\e620';
}

.icon-clear:before {
  content: '\e611';
}

.icon-question:before {
  content: '\e61b';
}

.icon-store:before {
  content: '\e61a';
}

.icon-info:before {
  content: '\e619';
}

.icon-filter:before {
  content: '\e60a';
}

.icon-stepper-minus:before {
  content: '\e603';
}

.icon-checked:before {
  content: '\e605';
}

.icon-minus:before {
  content: '\e606';
}

.icon-stepper-plus:before {
  content: '\e607';
}

.icon-positioning:before {
  content: '\e609';
}

.icon-plus:before {
  content: '\e60b';
}

.icon-sort-inactive:before {
  content: '\e60c';
}

.icon-arrow-down:before {
  content: '\e60d';
}

.icon-required:before {
  content: '\e60e';
}

.icon-arrow-up:before {
  content: '\e60f';
}

.icon-arrow-right:before {
  content: '\e610';
}

.icon-address:before {
  content: '\e612';
}

.icon-scan:before {
  content: '\e613';
}

.icon-close:before {
  content: '\e614';
}

.icon-delete:before {
  content: '\e615';
}

.icon-nav-back:before {
  content: '\e616';
}
