.page {
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  color: var(--theme-color);
  font-size: var(--theme-font-size);
  background: var(--theme-bg-color);
}
.page_title {
  width: 600px;
  margin: 0 auto;
  padding: 0;
  font-size: 50px;
  line-height: 1.5;
  color: transparent;
  background-image: url(~@/static/images/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: text;
}
