.user_page {
  padding-top: 50px;
}
.navigate_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  padding: 0;
  margin: 0;
  background: #f80;
  list-style: none;
}
.navigate_header_item {
  width: 120px;
  text-align: center;
  padding: 0 20px;
}
.navigate_header_item_a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.navigate_header_item_a:hover {
  color: rgba(255, 255, 255, 0.7);
}
.navigate_header_item_a.active {
  font-weight: bold;
}
